{
  "rewrites": [
    { "source": "/api/ai", "destination": "/api/ai.js" },
    { "source": "/api/check-email", "destination": "/api/check-email.js" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
